{
  "compilerOptions": {
    "outDir": "./lib/",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "ES5",
    "noImplicitAny": true,
    "allowJs": false,
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ES6", "ES2015"]
  },
  "include": [
    "./src/",
    "./test/"
    ]
}
