{
  "compilerOptions": {
    "outDir": "./lib/",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "preserveConstEnums": true,
    "target": "ES2017",
    "noImplicitAny": true,
    "allowJs": false,
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ES2017"]
  },
  "include": [
    "./src/",
    "./test/"
  ],
  "exclude": ["node_modules"]
}
